NEXTCLOUD_DOMAIN=nextcloud.example.com
TRAEFIK_DOMAIN=traefik.example.com
LETSENCRYPT_EMAIL=mail@example.com
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=secretpassword
POSTGRES_PASSWORD=secretpassword

